﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BooksDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="ISBN" />
          </Key>
          <Property Name="ISBN" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Year" Type="date" Nullable="false" />
          <Property Name="CategoryID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Books__CategoryI__1367E606">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Books" Type="Self.Books" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BooksDBModelStoreContainer">
          <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Books__CategoryI__1367E606" Association="Self.FK__Books__CategoryI__1367E606">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BooksDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="ISBN" />
          </Key>
          <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CategoryID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK__Books__CategoryI__1367E606" FromRole="Books" ToRole="Categories" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Books" Relationship="Self.FK__Books__CategoryI__1367E606" FromRole="Categories" ToRole="Books" />
        </EntityType>
        <Association Name="FK__Books__CategoryI__1367E606">
          <End Role="Categories" Type="BooksDBModel.Category" Multiplicity="1" />
          <End Role="Books" Type="BooksDBModel.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BooksDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Books" EntityType="BooksDBModel.Book" />
          <EntitySet Name="Categories" EntityType="BooksDBModel.Category" />
          <AssociationSet Name="FK__Books__CategoryI__1367E606" Association="Self.FK__Books__CategoryI__1367E606">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BooksDBModelStoreContainer" CdmEntityContainer="BooksDBEntities">
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="BooksDBModel.Book">
              <MappingFragment StoreEntitySet="Books">
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="BooksDBModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Kein" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>